class Solution(object):
    #def twoSum(self, nums, target):
    #    """
    #    :type nums: List[int]
    #    :type target: int
    #    :rtype: List[int]
    #    """
    #    for i in range(len(nums)):
    #        for j in range(i+1,len(nums)):
    #            if nums[i]+nums[j] == target:
    #                return [i,j]
    
    def twoSum(self, nums, target):
        
        nums_index = [(v,index) for index, v in enumerate(nums)]
        
        nums_index.sort()
        print(nums_index)
        begin, end = 0, len(nums)-1
        print(begin, end)
        while begin < end:
            curr = nums_index[begin][0]+nums_index[end][0]
            print (curr)
            if curr == target:
                return [nums_index[begin][1],nums_index[end][1]]
            elif curr < target:
                begin += 1
            elif curr > target:
                end -= 1
