class Solution(object):
    def countPrimes(self, n):
        """
        :type n: int
        :rtype: int
        """
        
        #cnt = 0
        
        #if n<=2:
        #    return cnt
        
        #isPrime = [True]*n
        
        #for i in range(2,n):
        #    if i*i >= n:
        #        break
        #    if not isPrime[i]:
        #        continue
        #    for j in range(i*i,n,i):
        #        isPrime[j] = False
        
        #for i in range(2,n):
        #    if isPrime[i]:
        #        cnt += 1
        
        
        #return cnt
        
        if n < 3:
            return 0
        
        primes = [True]*n
        primes[0]=primes[1]=False
        for i in range(2,int(n**0.5)+1):
            if primes[i]:
                primes[i*i:n:i] = [False]*len(primes[i*i:n:i])
                
        return sum(primes)
